# che_khabar_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/: loading.json
app/src/main/java/ir/rezarasuolzadeh/takhfif/api/: AdvertiserDao.kt  UserDao.kt
app/src/main/java/ir/rezarasuolzadeh/takhfif/di/: Koin.kt
app/src/main/java/ir/rezarasuolzadeh/takhfif/service/config/: App.kt
app/src/main/java/ir/rezarasuolzadeh/takhfif/service/enum/: Constants.kt
app/src/main/java/ir/rezarasuolzadeh/takhfif/service/extensions/: Activity.kt  View.kt
app/src/main/java/ir/rezarasuolzadeh/takhfif/service/model/request/: GetUserRequestModel.kt  SetAdvertiserRequestModel.kt  SetUserRequestModel.kt
app/src/main/java/ir/rezarasuolzadeh/takhfif/service/model/response/: GetUserResponseModel.kt  SetAdvertiserResponseModel.kt  SetUserResponseModel.kt  UserInfoResponse.kt
app/src/main/java/ir/rezarasuolzadeh/takhfif/service/repository/: AdvertiserRepository.kt  UserRepository.kt
app/src/main/java/ir/rezarasuolzadeh/takhfif/service/utils/: CustomToolbar.kt  Enums.kt  UserPreferences.kt
app/src/main/java/ir/rezarasuolzadeh/takhfif/view/: CustomerActivity.kt  InfoActivity.kt  LoginActivity.kt  MapActivity.kt  SellerActivity.kt  SplashActivity.kt
app/src/main/java/ir/rezarasuolzadeh/takhfif/viewmodel/: AdvertiserViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_handle.xml  button_fill.xml  button_outline.xml  ic_badge.xml  ic_google.xml  ic_ip.xml  ic_phone.xml  ic_pointer.xml  ic_port.xml  ic_profile.xml  ic_store.xml  ic_target.xml
app/src/main/res/layout/: activity_customer.xml  activity_info.xml  activity_login.xml  activity_map.xml  activity_seller.xml  activity_splash.xml  bottom_sheet_location.xml  bottom_sheet_role.xml  bottom_sheet_store.xml  dialog_ip.xml  layout_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_takhfif.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/rezarasuolzadeh/takhfif/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
