<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/sellerToolbar"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_toolbar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_profile"
        app:civ_border_color="@color/blue"
        app:civ_border_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sellerToolbar" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/vazir"
        android:gravity="center"
        android:text="رضا رسول زاده"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/profileImageView" />

    <LinearLayout
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_outline"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTextView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazir"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="خروج"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mapButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@color/blue"
        android:backgroundTint="@color/blue"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_pointer"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="50dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:pressedTranslationZ="2dp"
        app:tint="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>